/*
 * generated by Xtext 2.19.0
 */
package circus.robocalc.robosim.graphical.label.ide

import circus.robocalc.robosim.graphical.label.RoboSimLabelRuntimeModule
import circus.robocalc.robosim.graphical.label.RoboSimLabelStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RoboSimLabelIdeSetup extends RoboSimLabelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RoboSimLabelRuntimeModule, new RoboSimLabelIdeModule))
	}
	
}
