Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: circus.robocalc.robosim.graphical;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: circus.robocalc.robosim.graphical.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 circus.robocalc.robochart;bundle-version="2.0.0",
 circus.robocalc.robosim;bundle-version="2.0.0",
 circus.robocalc.robosim.graphical.services;bundle-version="2.0.0",
 org.eclipse.sirius.diagram;bundle-version="6.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: circus.robocalc.robosim.graphical
