Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.graphical.label
Bundle-ManifestVersion: 2
Bundle-Name: Label Editor for RoboSim Graphical Editor
Bundle-Vendor: RoboCalc Project
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.graphical.label; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 circus.robocalc.robosim;bundle-version="2.0.0",
 circus.robocalc.robosim.textual;bundle-version="2.0.0",
 circus.robocalc.robochart.textual;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.robosim.graphical.label,
 circus.robocalc.robosim.graphical.label.services,
 circus.robocalc.robosim.graphical.label.parser.antlr,
 circus.robocalc.robosim.graphical.label.roboSimLabel.impl,
 circus.robocalc.robosim.graphical.label.validation,
 circus.robocalc.robosim.graphical.label.roboSimLabel,
 circus.robocalc.robosim.graphical.label.serializer,
 circus.robocalc.robosim.graphical.label.parser.antlr.internal,
 circus.robocalc.robosim.graphical.label.scoping,
 circus.robocalc.robosim.graphical.label.generator,
 circus.robocalc.robosim.graphical.label.roboSimLabel.util
Import-Package: org.apache.log4j
