/*
 * generated by Xtext 2.19.0
 */
package circus.robocalc.robosim.graphical.label.ui.quickfix

import circus.robocalc.robosim.textual.ui.quickfix.RoboSimQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class RoboSimLabelQuickfixProvider extends RoboSimQuickfixProvider {

//	@Fix(RoboSimLabelValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
